server.servlet.context-path=/scoring-service
threadpool.corePoolSize=10
threadpool.maxPoolSize=200
threadpool.queueCapacity=150

#spring.application.name = scoring-service
#spring.zipkin.base-url=http://10.50.185.52:9411
#spring.zipkin.enabled=true
#spring.sleuth.sampler.probability=1.0
#logging.pattern.console = "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg %n traceId=%X{traceId} spanId=%X{spanId}"

spring.jpa.properties.hibernate.jdbc.fetch_size=100
logging.level.org.apache.kafka=WARN
spring.devtools.livereload.enabled=false

app.webclient-retry-count=1
app.webclient-retry-delay=100

management.endpoints.web.exposure.include=*
info.app.name=Scoring Service
info.app.description=
info.app.version=1.0.0

report.use-redis=false